# java_qa

./: README.md
Sandbox/: build.gradle
Sandbox/src/main/java/: Point.java  ZadanieNr1.java
Sandbox/src/main/java/ru/stqa/pft/sandbox/: Point.java  ZadaniaQa.java
addressbook-web-tests1/: build.gradle
addressbook-web-tests1/src/test/java/ru/stqa/pft/addressbook/: GroupTest.java
addressbook-web-tests1/src/test/java/ru/stqa/pft/addressbook1/: ContactData.java  ContactTest.java  GroupData1.java  GroupTest1.java  TestBase.java
addressbook-web-tests1/src/test/java/ru/stqa/pft/addressbook1/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java
addressbook-web-tests1/src/test/java/ru/stqa/pft/addressbook1/generator/: ContactDataGenerator.java  DataGenerator.java  GroupDataGenerator.java
addressbook-web-tests1/src/test/java/ru/stqa/pft/addressbook1/model/: Contact.java  ContactData.java  GroupData1.java  Groups.java
addressbook-web-tests1/src/test/java/ru/stqa/pft/addressbook1/test/: ContactAddToGroup.java  ContactAddressTest.java  ContactDelete.java  ContactDeleteFromGroup.java  ContactEmailTest.java  ContactInformationTest.java  ContactModificationTest.java  ContactPhoneTest.java  ContactTest.java  GroupDelete.java  GroupModificationTest.java  GroupTest1.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests1/src/test/resources/: contacts.xml  groups.xml  local.properties  remote.properties  testng-contacts.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTest.java  LoginTests.java  RegistrationTest.java  SoapTest.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
rest-sample/: build.gradle
soap-sample/: Gradle_soap_ui_bug.doc  build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
(+5 files in other folders)
