apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.13.1'
    compile 'org.seleniumhq.selenium:selenium-java:3.8.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.10'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'mysql:mysql-connector-java:5.1.45'
    compile 'org.hibernate:hibernate-core:5.1.11.Final'
}

task testGroups (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (Project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (Project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (Project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (Project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }

    task testContact (type: Test) {
        useTestNG {
            suites 'src/test/resources/testng-contacts.xml'
        }
    }
    if (Project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (Project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (Project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (Project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}